{
  "name": "vereteno",
  "version": "1.0.0",
  "description": "CSS compiler for the Vereteno system",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "build-types": "tsc ./types/foundry/*.ts",
    "build-es": "bun esbuild.config.ts"
  },
  "devDependencies": {
    "foundry-types": "./types/foundry",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "esbuild": "^0.20.1",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "rpg-awesome": "^0.2.0",
    "ts": "^0.2.2",
    "tsc-alias": "^1.8.8"
  }
}
